[
    {
        "process_name": "chat_test",
        "process_wasm_path": "/chat_test.wasm",
        "on_exit": "Restart",
        "request_networking": false,
        "request_capabilities": [],
        "grant_capabilities": [
            "chat:chat:nectar"
        ],
        "public": true
    }
]
